<layout>
    <data>
        <variable
            name="userNames"
            type="com.example.databinding.User" />
    </data>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:text="@{userNames.name}"
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#000"/>

        <TextView
            android:text="@{userNames.email}"
            android:id="@+id/text_view_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#000"/>

    </LinearLayout>
</layout>